# MaNavMaui

./: MaNavMaui.sln  README.md
MaNavMaui/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  MaNavMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MapRegionPageCode.cs  MauiProgram.cs
MaNavMaui/Models/: Login.cs  LoginResult.cs  LoginUser.cs
MaNavMaui/Services/: ApiService.cs
